int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color btn_buy_note 0x7f08000a
int color buy_bottom 0x7f080008
int color buy_note 0x7f080009
int color index_btn_bg_pressed 0x7f080005
int color line_color 0x7f080001
int color mycolor 0x7f080000
int color mycolor1 0x7f080003
int color price_bottom 0x7f080007
int color titleView 0x7f080006
int color title_bottom_line 0x7f080002
int color white 0x7f080004
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable abc_ab_share_pack_holo_dark 0x7f020000
int drawable abc_ab_share_pack_holo_light 0x7f020001
int drawable abc_btn_check_to_on_mtrl_000 0x7f020002
int drawable abc_btn_check_to_on_mtrl_015 0x7f020003
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020004
int drawable abc_btn_radio_to_on_mtrl_015 0x7f020005
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f020006
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f020007
int drawable abc_cab_background_top_mtrl_alpha 0x7f020008
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f020009
int drawable abc_ic_clear_mtrl_alpha 0x7f02000a
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f02000b
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f02000c
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f02000d
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f02000e
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f02000f
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f020010
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f020011
int drawable abc_ic_menu_share_mtrl_alpha 0x7f020012
int drawable abc_ic_search_api_mtrl_alpha 0x7f020013
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f020014
int drawable abc_list_divider_mtrl_alpha 0x7f020015
int drawable abc_list_focused_holo 0x7f020016
int drawable abc_list_longpressed_holo 0x7f020017
int drawable abc_list_pressed_holo_dark 0x7f020018
int drawable abc_list_pressed_holo_light 0x7f020019
int drawable abc_list_selector_disabled_holo_dark 0x7f02001a
int drawable abc_list_selector_disabled_holo_light 0x7f02001b
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f02001c
int drawable abc_popup_background_mtrl_mult 0x7f02001d
int drawable abc_spinner_mtrl_am_alpha 0x7f02001e
int drawable abc_switch_track_mtrl_alpha 0x7f02001f
int drawable abc_tab_indicator_mtrl_alpha 0x7f020020
int drawable abc_textfield_activated_mtrl_alpha 0x7f020021
int drawable abc_textfield_default_mtrl_alpha 0x7f020022
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020023
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020024
int drawable auth_follow_cb_chd 0x7f020025
int drawable auth_follow_cb_unc 0x7f020026
int drawable auth_title_back 0x7f020027
int drawable authentication_icon 0x7f020028
int drawable backbutton_icon 0x7f020029
int drawable backbutton_white_icon 0x7f02002a
int drawable bind_phone_icon 0x7f02002b
int drawable blue_point 0x7f02002c
int drawable boy_icon 0x7f02002d
int drawable btn_back_nor 0x7f02002e
int drawable buy_order_proccess_icon 0x7f02002f
int drawable buy_order_success_icon 0x7f020030
int drawable classic_platform_corners_bg 0x7f020031
int drawable close_detail_button 0x7f020032
int drawable code_selected_icon 0x7f020033
int drawable code_unselect_icon 0x7f020034
int drawable collect_icon 0x7f020035
int drawable collect_white_icon 0x7f020036
int drawable collected_icon 0x7f020037
int drawable conference_icon 0x7f020038
int drawable consult_cancel_icon 0x7f020039
int drawable consult_confirm_icon 0x7f02003a
int drawable consult_icon 0x7f02003b
int drawable consult_write_icon 0x7f02003c
int drawable consulting_green_icon 0x7f02003d
int drawable consume_code_item_icon 0x7f02003e
int drawable coupon_background_frame 0x7f02003f
int drawable coupon_background_frame_selected 0x7f020040
int drawable coupon_circle_icon 0x7f020041
int drawable coupon_gotten_icon 0x7f020042
int drawable coupon_icon 0x7f020043
int drawable crop__divider 0x7f020044
int drawable crop__ic_cancel 0x7f020045
int drawable crop__ic_done 0x7f020046
int drawable crop__tile 0x7f020047
int drawable date_icon 0x7f020048
int drawable default_avatar 0x7f020049
int drawable default_avatar_1 0x7f02004a
int drawable default_image 0x7f02004b
int drawable default_ptr_flip 0x7f02004c
int drawable default_ptr_rotate 0x7f02004d
int drawable delete 0x7f02004e
int drawable edittext_back 0x7f02004f
int drawable empty_icon 0x7f020050
int drawable filter_icon 0x7f020051
int drawable filter_triangle_icon 0x7f020052
int drawable found_families_icon 0x7f020053
int drawable found_lovers_icon 0x7f020054
int drawable found_team_icon 0x7f020055
int drawable gcoding_icon 0x7f020056
int drawable girl_icon 0x7f020057
int drawable gym_icon 0x7f020058
int drawable home_page_recommend_mask_icon 0x7f020059
int drawable home_page_recommend_test_icon 0x7f02005a
int drawable ic_launcher 0x7f02005b
int drawable icon 0x7f02005c
int drawable img_cancel 0x7f02005d
int drawable index_bottom_bg 0x7f02005e
int drawable indicator_arrow 0x7f02005f
int drawable indicator_bg_bottom 0x7f020060
int drawable indicator_bg_top 0x7f020061
int drawable lead_01 0x7f020062
int drawable lead_02 0x7f020063
int drawable lead_03 0x7f020064
int drawable light_blue_point 0x7f020065
int drawable line 0x7f020066
int drawable list_collected_icon 0x7f020067
int drawable list_collection_icon 0x7f020068
int drawable list_date_icon 0x7f020069
int drawable list_dot_icon 0x7f02006a
int drawable loading_icon 0x7f02006b
int drawable location_detail 0x7f02006c
int drawable location_gray_icon 0x7f02006d
int drawable location_icon 0x7f02006e
int drawable location_icon_gray 0x7f02006f
int drawable location_icon_gray_large 0x7f020070
int drawable login_password_icon 0x7f020071
int drawable login_phone_number_icon 0x7f020072
int drawable login_qq_icon 0x7f020073
int drawable login_qq_white_icon 0x7f020074
int drawable login_wechat_icon 0x7f020075
int drawable login_weibo_icon 0x7f020076
int drawable logo_alipay 0x7f020077
int drawable logo_bluetooth 0x7f020078
int drawable logo_douban 0x7f020079
int drawable logo_dropbox 0x7f02007a
int drawable logo_email 0x7f02007b
int drawable logo_evernote 0x7f02007c
int drawable logo_facebook 0x7f02007d
int drawable logo_facebookmessenger 0x7f02007e
int drawable logo_flickr 0x7f02007f
int drawable logo_foursquare 0x7f020080
int drawable logo_googleplus 0x7f020081
int drawable logo_instagram 0x7f020082
int drawable logo_instapaper 0x7f020083
int drawable logo_kaixin 0x7f020084
int drawable logo_kakaostory 0x7f020085
int drawable logo_kakaotalk 0x7f020086
int drawable logo_laiwang 0x7f020087
int drawable logo_laiwangmoments 0x7f020088
int drawable logo_line 0x7f020089
int drawable logo_linkedin 0x7f02008a
int drawable logo_mingdao 0x7f02008b
int drawable logo_pinterest 0x7f02008c
int drawable logo_pocket 0x7f02008d
int drawable logo_qq 0x7f02008e
int drawable logo_qzone 0x7f02008f
int drawable logo_renren 0x7f020090
int drawable logo_shortmessage 0x7f020091
int drawable logo_sinaweibo 0x7f020092
int drawable logo_sohusuishenkan 0x7f020093
int drawable logo_tencentweibo 0x7f020094
int drawable logo_tumblr 0x7f020095
int drawable logo_twitter 0x7f020096
int drawable logo_vkontakte 0x7f020097
int drawable logo_wechat 0x7f020098
int drawable logo_wechatfavorite 0x7f020099
int drawable logo_wechatmoments 0x7f02009a
int drawable logo_whatsapp 0x7f02009b
int drawable logo_yixin 0x7f02009c
int drawable logo_yixinmoments 0x7f02009d
int drawable logo_youdao 0x7f02009e
int drawable main_page_accommodation_icon 0x7f02009f
int drawable main_page_activity_icon 0x7f0200a0
int drawable main_page_picking_icon 0x7f0200a1
int drawable main_page_surrounding_icon 0x7f0200a2
int drawable main_text_color 0x7f0200a3
int drawable mcv_action_next 0x7f0200a4
int drawable mcv_action_previous 0x7f0200a5
int drawable meizu_backicon 0x7f0200a6
int drawable merchant_icon 0x7f0200a7
int drawable merchant_info_authentication 0x7f0200a8
int drawable merchant_info_default_avatar 0x7f0200a9
int drawable merchant_info_default_background 0x7f0200aa
int drawable message_triangle_icon_background 0x7f0200ab
int drawable mine_btn_bg 0x7f0200ac
int drawable mine_infos_bg 0x7f0200ad
int drawable more_gray_icon 0x7f0200ae
int drawable more_triangle_icon 0x7f0200af
int drawable opt_icon 0x7f0200b0
int drawable order_order_info_icon 0x7f0200b1
int drawable order_pay_info_icon 0x7f0200b2
int drawable order_phone_info_icon 0x7f0200b3
int drawable parking_icon 0x7f0200b4
int drawable personal_header 0x7f0200b5
int drawable personal_info_code_icon_selected 0x7f0200b6
int drawable personal_info_code_icon_unselected 0x7f0200b7
int drawable personal_info_consumed_icon_selected 0x7f0200b8
int drawable personal_info_consumed_icon_unselected 0x7f0200b9
int drawable personal_info_coupon_icon 0x7f0200ba
int drawable personal_info_message_icon_selected 0x7f0200bb
int drawable personal_info_message_icon_unselected 0x7f0200bc
int drawable personal_info_more_icon 0x7f0200bd
int drawable personal_info_order_icon 0x7f0200be
int drawable personal_info_setting_icon 0x7f0200bf
int drawable personal_info_storage_icon_selected 0x7f0200c0
int drawable personal_info_storage_icon_unselected 0x7f0200c1
int drawable personal_info_unconsume_icon_selected 0x7f0200c2
int drawable personal_info_unconsume_icon_unselected 0x7f0200c3
int drawable personal_info_unpay_icon_selected 0x7f0200c4
int drawable personal_info_unpay_icon_unselected 0x7f0200c5
int drawable personal_message_quiz_background 0x7f0200c6
int drawable phone_icon 0x7f0200c7
int drawable pin 0x7f0200c8
int drawable product_expire_icon 0x7f0200c9
int drawable purcharse_btn_buynote 0x7f0200ca
int drawable purchase_alipay_icon 0x7f0200cb
int drawable purchase_codes_icon 0x7f0200cc
int drawable purchase_number_minus_icon 0x7f0200cd
int drawable purchase_number_plus_icon 0x7f0200ce
int drawable purchase_order_confirmed 0x7f0200cf
int drawable purchase_wechat_icon 0x7f0200d0
int drawable recommend_accommodation_icon 0x7f0200d1
int drawable recommend_activity_icon 0x7f0200d2
int drawable recommend_pickingpart_icon 0x7f0200d3
int drawable refund_icon 0x7f0200d4
int drawable refund_success_confirm 0x7f0200d5
int drawable restaurant_icon 0x7f0200d6
int drawable search_back_icon 0x7f0200d7
int drawable search_icon 0x7f0200d8
int drawable search_location_icon 0x7f0200d9
int drawable search_small_icon 0x7f0200da
int drawable select_dialog_background 0x7f0200db
int drawable selector_icon_selected_up 0x7f0200dc
int drawable selector_icon_unselect_down 0x7f0200dd
int drawable selector_selected_icon 0x7f0200de
int drawable selector_unselect_icon 0x7f0200df
int drawable setting_about_us 0x7f0200e0
int drawable setting_support_us 0x7f0200e1
int drawable setup_load_full 0x7f0200e2
int drawable shadow_left 0x7f0200e3
int drawable share_friends_icon 0x7f0200e4
int drawable share_icon 0x7f0200e5
int drawable share_qq_icon 0x7f0200e6
int drawable share_wechat_icon 0x7f0200e7
int drawable share_weibo_icon 0x7f0200e8
int drawable share_white_icon 0x7f0200e9
int drawable skyblue_actionbar_back_btn 0x7f0200ea
int drawable skyblue_actionbar_ok_btn 0x7f0200eb
int drawable skyblue_editpage_bg 0x7f0200ec
int drawable skyblue_editpage_close 0x7f0200ed
int drawable skyblue_editpage_divider 0x7f0200ee
int drawable skyblue_editpage_image_bg 0x7f0200ef
int drawable skyblue_editpage_image_remove 0x7f0200f0
int drawable skyblue_logo_alipayshare 0x7f0200f1
int drawable skyblue_logo_alipayshare_checked 0x7f0200f2
int drawable skyblue_logo_baidutieba 0x7f0200f3
int drawable skyblue_logo_baidutieba_checked 0x7f0200f4
int drawable skyblue_logo_bluetooth 0x7f0200f5
int drawable skyblue_logo_bluetooth_checked 0x7f0200f6
int drawable skyblue_logo_douban 0x7f0200f7
int drawable skyblue_logo_douban_checked 0x7f0200f8
int drawable skyblue_logo_dropbox 0x7f0200f9
int drawable skyblue_logo_dropbox_checked 0x7f0200fa
int drawable skyblue_logo_email 0x7f0200fb
int drawable skyblue_logo_email_checked 0x7f0200fc
int drawable skyblue_logo_evernote 0x7f0200fd
int drawable skyblue_logo_evernote_checked 0x7f0200fe
int drawable skyblue_logo_facebook 0x7f0200ff
int drawable skyblue_logo_facebook_checked 0x7f020100
int drawable skyblue_logo_facebookmessenger 0x7f020101
int drawable skyblue_logo_facebookmessenger_checked 0x7f020102
int drawable skyblue_logo_flickr 0x7f020103
int drawable skyblue_logo_flickr_checked 0x7f020104
int drawable skyblue_logo_foursquare 0x7f020105
int drawable skyblue_logo_foursquare_checked 0x7f020106
int drawable skyblue_logo_googleplus 0x7f020107
int drawable skyblue_logo_googleplus_checked 0x7f020108
int drawable skyblue_logo_instagram 0x7f020109
int drawable skyblue_logo_instagram_checked 0x7f02010a
int drawable skyblue_logo_instapaper 0x7f02010b
int drawable skyblue_logo_instapaper_checked 0x7f02010c
int drawable skyblue_logo_kaixin 0x7f02010d
int drawable skyblue_logo_kaixin_checked 0x7f02010e
int drawable skyblue_logo_kakaostory 0x7f02010f
int drawable skyblue_logo_kakaostory_checked 0x7f020110
int drawable skyblue_logo_kakaotalk 0x7f020111
int drawable skyblue_logo_kakaotalk_checked 0x7f020112
int drawable skyblue_logo_laiwangmoments 0x7f020113
int drawable skyblue_logo_laiwangmoments_checked 0x7f020114
int drawable skyblue_logo_line 0x7f020115
int drawable skyblue_logo_line_checked 0x7f020116
int drawable skyblue_logo_linkedin 0x7f020117
int drawable skyblue_logo_linkedin_checked 0x7f020118
int drawable skyblue_logo_mingdao 0x7f020119
int drawable skyblue_logo_mingdao_checked 0x7f02011a
int drawable skyblue_logo_neteasemicroblog 0x7f02011b
int drawable skyblue_logo_neteasemicroblog_checked 0x7f02011c
int drawable skyblue_logo_pinterest 0x7f02011d
int drawable skyblue_logo_pinterest_checked 0x7f02011e
int drawable skyblue_logo_pocket 0x7f02011f
int drawable skyblue_logo_pocket_checked 0x7f020120
int drawable skyblue_logo_qq 0x7f020121
int drawable skyblue_logo_qq_checked 0x7f020122
int drawable skyblue_logo_qzone 0x7f020123
int drawable skyblue_logo_qzone_checked 0x7f020124
int drawable skyblue_logo_renren 0x7f020125
int drawable skyblue_logo_renren_checked 0x7f020126
int drawable skyblue_logo_shortmessage 0x7f020127
int drawable skyblue_logo_shortmessage_checked 0x7f020128
int drawable skyblue_logo_sinaweibo 0x7f020129
int drawable skyblue_logo_sinaweibo_checked 0x7f02012a
int drawable skyblue_logo_sohumicroblog 0x7f02012b
int drawable skyblue_logo_sohumicroblog_checked 0x7f02012c
int drawable skyblue_logo_sohusuishenkan 0x7f02012d
int drawable skyblue_logo_sohusuishenkan_checked 0x7f02012e
int drawable skyblue_logo_tencentweibo 0x7f02012f
int drawable skyblue_logo_tencentweibo_checked 0x7f020130
int drawable skyblue_logo_tumblr 0x7f020131
int drawable skyblue_logo_tumblr_checked 0x7f020132
int drawable skyblue_logo_twitter 0x7f020133
int drawable skyblue_logo_twitter_checked 0x7f020134
int drawable skyblue_logo_vkontakte 0x7f020135
int drawable skyblue_logo_vkontakte_checked 0x7f020136
int drawable skyblue_logo_wechat 0x7f020137
int drawable skyblue_logo_wechat_checked 0x7f020138
int drawable skyblue_logo_wechatfavorite 0x7f020139
int drawable skyblue_logo_wechatfavorite_checked 0x7f02013a
int drawable skyblue_logo_wechatmoments 0x7f02013b
int drawable skyblue_logo_wechatmoments_checked 0x7f02013c
int drawable skyblue_logo_whatsapp 0x7f02013d
int drawable skyblue_logo_whatsapp_checked 0x7f02013e
int drawable skyblue_logo_yixin 0x7f02013f
int drawable skyblue_logo_yixin_checked 0x7f020140
int drawable skyblue_logo_yixinmoments 0x7f020141
int drawable skyblue_logo_yixinmoments_checked 0x7f020142
int drawable skyblue_logo_youdao 0x7f020143
int drawable skyblue_logo_youdao_checked 0x7f020144
int drawable skyblue_platform_checked 0x7f020145
int drawable skyblue_platform_checked_disabled 0x7f020146
int drawable skyblue_platform_list_item 0x7f020147
int drawable skyblue_platform_list_item_selected 0x7f020148
int drawable skyblue_platform_list_selector 0x7f020149
int drawable slide_btn_shap 0x7f02014a
int drawable ssdk_auth_title_back 0x7f02014b
int drawable ssdk_back_arr 0x7f02014c
int drawable ssdk_logo 0x7f02014d
int drawable ssdk_oks_ptr_ptr 0x7f02014e
int drawable ssdk_oks_shake_to_share_back 0x7f02014f
int drawable ssdk_oks_yaoyiyao 0x7f020150
int drawable ssdk_recomm_back 0x7f020151
int drawable ssdk_recomm_btn_bg 0x7f020152
int drawable ssdk_recomm_def_ad_image 0x7f020153
int drawable ssdk_recomm_def_app_image 0x7f020154
int drawable ssdk_recomm_def_app_logo 0x7f020155
int drawable ssdk_recomm_def_avatar 0x7f020156
int drawable ssdk_recomm_def_plat_logo 0x7f020157
int drawable ssdk_recomm_download_app 0x7f020158
int drawable ssdk_recomm_friends_share_msg 0x7f020159
int drawable ssdk_recomm_list_item_back 0x7f02015a
int drawable ssdk_recomm_list_item_back_bottom 0x7f02015b
int drawable ssdk_recomm_list_item_back_top 0x7f02015c
int drawable ssdk_recomm_list_item_mask 0x7f02015d
int drawable ssdk_recomm_plats_less 0x7f02015e
int drawable ssdk_recomm_plats_more 0x7f02015f
int drawable ssdk_recomm_result_back 0x7f020160
int drawable ssdk_recomm_share_fail_cn 0x7f020161
int drawable ssdk_recomm_share_fail_en 0x7f020162
int drawable ssdk_recomm_share_success_cn 0x7f020163
int drawable ssdk_recomm_share_success_en 0x7f020164
int drawable ssdk_recomm_title_back 0x7f020165
int drawable ssdk_title_div 0x7f020166
int drawable tab_activity_selected_icon 0x7f020167
int drawable tab_activity_unselect_icon 0x7f020168
int drawable tab_choiceness_selected_icon 0x7f020169
int drawable tab_choiceness_unselect_icon 0x7f02016a
int drawable tab_find_selected_icon 0x7f02016b
int drawable tab_find_unselect_icon 0x7f02016c
int drawable tab_me_selected_icon 0x7f02016d
int drawable tab_me_unselect_icon 0x7f02016e
int drawable theme_icon_10 0x7f02016f
int drawable theme_icon_11 0x7f020170
int drawable theme_icon_12 0x7f020171
int drawable theme_icon_13 0x7f020172
int drawable theme_icon_14 0x7f020173
int drawable theme_icon_15 0x7f020174
int drawable theme_icon_16 0x7f020175
int drawable theme_icon_17 0x7f020176
int drawable theme_icon_19 0x7f020177
int drawable theme_icon_2 0x7f020178
int drawable theme_icon_23 0x7f020179
int drawable theme_icon_24 0x7f02017a
int drawable theme_icon_25 0x7f02017b
int drawable theme_icon_27 0x7f02017c
int drawable theme_icon_29 0x7f02017d
int drawable theme_icon_3 0x7f02017e
int drawable theme_icon_30 0x7f02017f
int drawable theme_icon_4 0x7f020180
int drawable theme_icon_5 0x7f020181
int drawable theme_icon_6 0x7f020182
int drawable theme_icon_7 0x7f020183
int drawable theme_icon_8 0x7f020184
int drawable title_back 0x7f020185
int drawable title_shadow 0x7f020186
int drawable to_detail_icon 0x7f020187
int drawable traffic_icon 0x7f020188
int drawable trash 0x7f020189
int drawable umeng_fb_audio_dialog_cancel 0x7f02018a
int drawable umeng_fb_audio_dialog_content 0x7f02018b
int drawable umeng_fb_audio_play_01 0x7f02018c
int drawable umeng_fb_audio_play_02 0x7f02018d
int drawable umeng_fb_audio_play_03 0x7f02018e
int drawable umeng_fb_audio_play_bg 0x7f02018f
int drawable umeng_fb_keyboard 0x7f020190
int drawable umeng_fb_plus 0x7f020191
int drawable umeng_fb_record 0x7f020192
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020193
int drawable umeng_update_btn_check_off_holo_light 0x7f020194
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020195
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020196
int drawable umeng_update_btn_check_on_holo_light 0x7f020197
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f020198
int drawable umeng_update_close_bg_normal 0x7f020199
int drawable umeng_update_close_bg_tap 0x7f02019a
int drawable unrefund_icon 0x7f02019b
int drawable vpi__tab_selected_focused_holo 0x7f02019c
int drawable vpi__tab_selected_holo 0x7f02019d
int drawable vpi__tab_selected_pressed_holo 0x7f02019e
int drawable vpi__tab_unselected_focused_holo 0x7f02019f
int drawable vpi__tab_unselected_holo 0x7f0201a0
int drawable vpi__tab_unselected_pressed_holo 0x7f0201a1
int id ComboMore 0x7f060052
int id action_settings 0x7f060079
int id actionbarLayout 0x7f060061
int id atDescTextView 0x7f06006d
int id atLayout 0x7f060068
int id atTextView 0x7f06006c
int id backImageView 0x7f060070
int id back_purchase 0x7f060077
int id both 0x7f060003
int id btn_entrance 0x7f060076
int id business3 0x7f06004c
int id buyMore_note 0x7f060054
int id buyMorebtn_note 0x7f060050
int id buyNOte_tacan 0x7f060051
int id buyNote_contentAttention 0x7f06000e
int id buyNote_contentSuit 0x7f06000f
int id buyNote_title 0x7f06000d
int id buy_note 0x7f06004f
int id center_banner 0x7f060031
int id checkedImageView 0x7f060075
int id closeImageView 0x7f060065
int id date_business 0x7f060049
int id disabled 0x7f060004
int id discover_gv_item_headimg 0x7f060018
int id discover_gv_item_name 0x7f060019
int id discover_gv_look_back 0x7f060017
int id discover_scrollview 0x7f060016
int id divider 0x7f060066
int id event_vp 0x7f060026
int id experence_lv 0x7f06001a
int id fav_lifeparty 0x7f060043
int id filter 0x7f06001c
int id fl_inner 0x7f06005c
int id flip 0x7f06000a
int id gridView 0x7f060072
int id gridview 0x7f060000
int id hScrollView 0x7f06006a
int id headImg_lifepaty 0x7f06003e
int id headImg_purchase 0x7f060044
int id imageRemoveBtn 0x7f06006f
int id imageView 0x7f06006e
int id imageView1 0x7f06001d
int id imageView2 0x7f06004a
int id imageView3 0x7f06004e
int id imageView4 0x7f06004d
int id imagesLinearLayout 0x7f06006b
int id index_banner_img 0x7f06002a
int id index_bottom_discover 0x7f060057
int id index_bottom_event 0x7f060058
int id index_bottom_index 0x7f060056
int id index_bottom_mine 0x7f060059
int id index_center_layout 0x7f060030
int id index_gridview 0x7f06002f
int id index_listview 0x7f060032
int id index_listview_img1 0x7f060033
int id index_listview_img2 0x7f060035
int id index_listview_img3 0x7f060037
int id index_listview_tv1 0x7f060034
int id index_listview_tv2 0x7f060036
int id index_listview_tv3 0x7f060038
int id index_listview_tv4 0x7f060039
int id index_recommend 0x7f06002e
int id index_rg 0x7f060055
int id index_search_btn 0x7f06002c
int id index_title 0x7f06002b
int id index_viewpager 0x7f06002d
int id iv1 0x7f06003a
int id iv2 0x7f06003b
int id iv3 0x7f06003c
int id iv4 0x7f06003d
int id iv_close 0x7f060010
int id iv_close_tacan 0x7f060012
int id iv_lifeParty 0x7f060024
int id iv_overExperence 0x7f060025
int id iv_share 0x7f060078
int id iv_sports 0x7f060023
int id iv_travelOutdoor 0x7f060022
int id life_lv 0x7f060027
int id list_collect_lifeparty 0x7f060041
int id ll_entrance 0x7f06000c
int id ll_points 0x7f060014
int id logoImageView 0x7f060073
int id mainRelLayout 0x7f060062
int id manualOnly 0x7f060005
int id mine_rb_code 0x7f06005b
int id mine_rg 0x7f06005a
int id nameTextView 0x7f060074
int id name_businiess 0x7f06004b
int id name_lifeparty 0x7f06003f
int id okImageView 0x7f060071
int id phoneService_purchase 0x7f060046
int id price_lifeparty 0x7f060042
int id price_purchase 0x7f060015
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f06005d
int id pull_to_refresh_progress 0x7f06005e
int id pull_to_refresh_sub_text 0x7f060060
int id pull_to_refresh_text 0x7f06005f
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id sports_lv 0x7f060028
int id taocan_detail 0x7f060011
int id textCounterTextView 0x7f060069
int id textEditText 0x7f060067
int id textView1 0x7f06001b
int id textView2 0x7f060047
int id textView3 0x7f060048
int id time_lifeparty 0x7f060040
int id titleEditText 0x7f060064
int id titleLayout 0x7f060063
int id title_purchase 0x7f060045
int id travel_lv 0x7f060029
int id tv_LifeParty 0x7f060020
int id tv_Sports 0x7f06001f
int id tv_overExperence 0x7f060021
int id tv_travelOutdoor 0x7f06001e
int id vp 0x7f060013
int id webview 0x7f060001
int id wv_produict_detail 0x7f060053
int layout activity_entrance 0x7f030000
int layout activity_more_buy_note 0x7f030001
int layout activity_more_taocan 0x7f030002
int layout activity_welcome 0x7f030003
int layout bottom_purchasel 0x7f030004
int layout discover_fragment 0x7f030005
int layout discover_gv_item 0x7f030006
int layout event_experencechild 0x7f030007
int layout event_fragment 0x7f030008
int layout event_lifechild 0x7f030009
int layout event_sportchild 0x7f03000a
int layout event_travelchild 0x7f03000b
int layout index_banner_item 0x7f03000c
int layout index_fragment 0x7f03000d
int layout index_gridview_item 0x7f03000e
int layout index_listview_item 0x7f03000f
int layout index_recommend 0x7f030010
int layout item_event_lifeparty 0x7f030011
int layout item_purchase01 0x7f030012
int layout item_purchase02 0x7f030013
int layout item_purchase03 0x7f030014
int layout main 0x7f030015
int layout mine_fragment 0x7f030016
int layout pull_to_refresh_header_horizontal 0x7f030017
int layout pull_to_refresh_header_vertical 0x7f030018
int layout purcharse 0x7f030019
int layout skyblue_editpage 0x7f03001a
int layout skyblue_editpage_at_layout 0x7f03001b
int layout skyblue_editpage_inc_image_layout 0x7f03001c
int layout skyblue_share_actionbar 0x7f03001d
int layout skyblue_share_platform_list 0x7f03001e
int layout skyblue_share_platform_list_item 0x7f03001f
int layout slide1 0x7f030020
int layout slide2 0x7f030021
int layout slide3 0x7f030022
int layout ssdk_oks_shake_to_share_back 0x7f030023
int layout titlebar_purchasel 0x7f030024
int menu event_experence__detail 0x7f0a0000
int menu main 0x7f0a0001
int menu more_buy_note 0x7f0a0002
int menu more_taocan 0x7f0a0003
int string action_settings 0x7f070071
int string alipay 0x7f070067
int string alipay_client_inavailable 0x7f070037
int string app_name 0x7f07006f
int string baidutieba 0x7f070064
int string baidutieba_client_inavailable 0x7f070035
int string bluetooth 0x7f07005a
int string cancel 0x7f070007
int string douban 0x7f070047
int string dropbox 0x7f070051
int string email 0x7f070042
int string evernote 0x7f070049
int string facebook 0x7f07003e
int string facebookmessenger 0x7f070063
int string finish 0x7f070008
int string flickr 0x7f07004f
int string foursquare 0x7f07004c
int string google_plus_client_inavailable 0x7f07002c
int string googleplus 0x7f07004b
int string hello_world 0x7f070070
int string instagram 0x7f070053
int string instagram_client_inavailable 0x7f07002f
int string instapager_email_or_password_incorrect 0x7f070062
int string instapager_login_html 0x7f070006
int string instapaper 0x7f07005d
int string instapaper_email 0x7f07005e
int string instapaper_login 0x7f070060
int string instapaper_logining 0x7f070061
int string instapaper_pwd 0x7f07005f
int string kaixin 0x7f070041
int string kakaostory 0x7f070058
int string kakaostory_client_inavailable 0x7f070033
int string kakaotalk 0x7f070057
int string kakaotalk_client_inavailable 0x7f070032
int string laiwang 0x7f070065
int string laiwang_client_inavailable 0x7f070036
int string laiwangmoments 0x7f070066
int string line 0x7f070059
int string line_client_inavailable 0x7f070031
int string linkedin 0x7f07004a
int string list_friends 0x7f070010
int string mingdao 0x7f070056
int string mingdao_share_content 0x7f07006b
int string multi_share 0x7f07000c
int string neteasemicroblog 0x7f070046
int string pinterest 0x7f07004e
int string pinterest_client_inavailable 0x7f07002e
int string pocket 0x7f07005c
int string pull_to_refresh 0x7f070012
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq 0x7f07004d
int string qq_client_inavailable 0x7f07002d
int string qzone 0x7f07003a
int string refreshing 0x7f070014
int string release_to_refresh 0x7f070013
int string renren 0x7f070040
int string select_a_friend 0x7f070016
int string select_one_plat_at_least 0x7f07000f
int string shake2share 0x7f070015
int string share 0x7f07000b
int string share_canceled 0x7f07000e
int string share_completed 0x7f07000d
int string share_failed 0x7f070011
int string share_to 0x7f07000a
int string share_to_baidutieba 0x7f070068
int string share_to_mingdao 0x7f07006c
int string share_to_qq 0x7f07006a
int string share_to_qzone 0x7f070069
int string share_to_qzone_default 0x7f07006d
int string sharing 0x7f070009
int string shortmessage 0x7f070043
int string sinaweibo 0x7f070038
int string sohumicroblog 0x7f070044
int string sohusuishenkan 0x7f070045
int string ssdk_recomm_app_friends_title 0x7f070018
int string ssdk_recomm_click_for_more 0x7f070024
int string ssdk_recomm_close 0x7f070023
int string ssdk_recomm_download 0x7f070019
int string ssdk_recomm_friends_sharing 0x7f07001b
int string ssdk_recomm_share_before_date 0x7f07001f
int string ssdk_recomm_share_before_hour 0x7f07001e
int string ssdk_recomm_share_before_minute 0x7f07001d
int string ssdk_recomm_share_before_second 0x7f07001c
int string ssdk_recomm_share_completed 0x7f070026
int string ssdk_recomm_share_failed 0x7f070027
int string ssdk_recomm_share_msg_link 0x7f070021
int string ssdk_recomm_share_share_to_another_plats 0x7f070017
int string ssdk_recomm_share_to 0x7f070020
int string ssdk_recomm_today_news 0x7f070022
int string ssdk_recomm_view_count 0x7f07001a
int string ssdk_recomm_webpage_def_title 0x7f070025
int string tencentweibo 0x7f070039
int string title_activity_event_experence__detail 0x7f070072
int string title_activity_more_buy_note 0x7f070073
int string title_activity_more_taocan 0x7f070074
int string tumblr 0x7f070050
int string twitter 0x7f07003f
int string use_login_button 0x7f07006e
int string vkontakte 0x7f070052
int string website 0x7f070029
int string wechat 0x7f07003b
int string wechat_client_inavailable 0x7f07002b
int string wechatfavorite 0x7f07003d
int string wechatmoments 0x7f07003c
int string weibo_oauth_regiseter 0x7f070028
int string weibo_upload_content 0x7f07002a
int string whatsapp 0x7f07005b
int string whatsapp_client_inavailable 0x7f070034
int string yixin 0x7f070054
int string yixin_client_inavailable 0x7f070030
int string yixinmoments 0x7f070055
int string youdao 0x7f070048
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style main_menu_style 0x7f090002
int style mine_rb_style 0x7f090003
int style mine_setting 0x7f090004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
