<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <include layout="@layout/titlebar_purchasel"/>
  <ScrollView 
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <include layout="@layout/item_purchase01"/>
          <include layout="@layout/item_purchase02"/>
          <include layout="@layout/item_purchase03"/>
      </LinearLayout>
  </ScrollView>
	
  <include layout="@layout/bottom_purchasel"
      />
</LinearLayout>
