<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lead_03"
     >

    <Button
        android:id="@+id/btn_entrance"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/slide_btn_shap"
        android:padding="5dp"
        android:text="开始体验"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000000" />

</RelativeLayout>
